# Runtu-master02

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mac/runtu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/java/com/mac/runtu/adapter/: AddressShow4Adapter.java  AgricMachineryAdapter.java  AlbumItemAdapter.java  AlbumsAdapter.java  BusinessDatalistAdapter.java  CargoGoodsAdapter.java  EnterTrainAdapter.java  ExperFarmFinishOrderListAdapter.java  ExperFarmHomeAdapter.java  ExperFarmWaitGetGoodsOrderListAdapter.java  ExperFarmWaitPayOrderListAdapter.java  ExperFarmWaitSetGoodsOrderListAdapter.java  ExperienceFarmAllOrderListAdapter.java  FramDatalistAdapter.java  GoodFilterOneAdapter.java  LaborServiceAdapter.java  LaborServiceMapAdapter.java  LaborServiceMapHolder.java  LogisticsAdapter.java  MyBaseAdapter.java  OrderListAdapter.java  OrderListWaitPayAdapter.java  OrderPagerAdapter.java  PropertyListAdapter.java  RuralTourismAdapter.java  SelectedImagesAdapter.java  SpecialtyAddressTeSeAdapter.java  SpecialtyGoodAllAdapter.java  SpinnerAddressShowAdapter.java  SpinnerTypeSelectAdapter.java  UserAllOrderListAdapter.java
app/src/main/java/com/mac/runtu/application/: MyApplication.java
app/src/main/java/com/mac/runtu/baidumapgps/: BikingRouteOverlay.java  DrivingRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  RouteLineAdapter.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/mac/runtu/broadcast/: MyReceiver.java
app/src/main/java/com/mac/runtu/business/: AdBiz.java  AddShopCar2NetBiz.java  AddressBiz4FromFinalPro2.java  AddressBiz4FromPro3.java  AddressSelectData4FromPro2.java  AddressSelectDataFinalFromPro2.java  AddressTV2Biz.java  CaptureManager.java  CheckCodeBiz.java  FromNetInfo2AddsSelectBiz.java  FromNetInfo2AddsSelectStartFainlBiz.java  GetSpecAndFarmGoodDetail4NetBiz.java  LoginBiz.java  MyShowDialog.java  NetWorkAddressBiz.java  OrderGetGoodInfrom2NetBiz.java  ReallyNameBiz.java  RegisterBiz.java  SearchAndFilterGetData4Net.java  (+5 more)
app/src/main/res/anim/: anim_next_enter.xml  anim_next_enter02.xml  anim_next_exit.xml  anim_pre_enter.xml  anim_pre_exit.xml
app/src/main/res/color/: btn_text_selector.xml  tab_text_color.xml  text_black_red_selector.xml
app/src/main/res/drawable/: background_osd.xml  bg_btn_code.xml  bg_btn_code_yellow.xml  bg_tab_text.xml  bg_toggle_btn1.xml  bg_white_yellow_selectop.xml  btn_bg.xml  btn_bg_guide_yellow_selector.xml  btn_grag_red_selector.xml  btn_grag_withe_selector.xml  btn_green_blue_selector.xml  btn_red_blue_selector.xml  btn_red_white_selector.xml  btn_tint_gray_gteen_selector.xml  btn_white_green_selector.xml  business_dynamics_address_bg.xml  business_dynamics_type_bg.xml  business_specialty_specifications_bg.xml  checkbox_checked_drawable.xml  checkck_selector.xml  login_checkck_selector.xml  logistics_infomation_via_bg.xml  selector_rectangle.xml  shape_bottom_corner_no_midle_line.xml  shape_bottom_corner_no_top_line.xml  shape_btn_login_bg.xml  shape_btn_register_bg.xml  shape_corner.xml  shape_corner_order_amount.xml  shape_corner_order_location.xml  shape_edit_bg.xml  shape_just_bottom_line_business_dynamics_normal_bg.xml  shape_just_bottom_line_business_dynamics_select_bg.xml  shape_loading_bg.xml  shape_no_corner.xml  shape_no_left_right_line.xml  shape_no_left_right_line_order_menu.xml  shape_num_select_bg.xml  shape_point_gray.xml  shape_point_stroke_gray.xml  (+6 more)
app/src/main/res/layout/: ablums_adapter_item.xml  activity_add_receipt_address.xml  activity_adopt_explain.xml  activity_agreement_text.xml  activity_agricu_machinery_list.xml  activity_agricultural_machinery_details.xml  activity_agricultural_machinery_release1.xml  activity_agricultural_machinery_release2.xml  activity_attraction_details.xml  activity_business_dynamics_details.xml  activity_business_dynamics_household_item_details.xml  activity_business_dynamics_household_release1.xml  activity_business_dynamics_household_release2.xml  activity_business_dynamics_merchants_release.xml  activity_business_dynamics_release.xml  activity_business_serach_list.xml  activity_camera_add.xml  activity_camera_init.xml  activity_custom_scan_act.xml  activity_entrepreneurship_training_details.xml  activity_epreneurship_training_list.xml  activity_exper_farm_filter_result.xml  activity_exper_farm_gps.xml  activity_experience_farm.xml  activity_experience_farm_adopt_details.xml  activity_experience_farm_sub.xml  activity_farmer_dynamics_details.xml  activity_forget_pwd.xml  activity_forget_pwd1.xml  activity_forget_pwd2.xml  activity_guide.xml  activity_guide_laowu.xml  activity_labor_service_cooperation_details.xml  activity_labor_service_cooperation_list.xml  activity_labor_service_cooperation_map.xml  activity_labor_service_cooperation_release.xml  activity_login.xml  activity_logistics_infor_list.xml  activity_logistics_information_details.xml  activity_logistics_information_incidentally_release.xml  (+130 more)
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_local_characteristics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mac/runtu/: ExampleUnitTest.java
crop_image_lib/: build.gradle  local.properties
(+276 files in other folders)
