<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentbg">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff9900"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_Iv"
            style="@style/BackImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/entrepreneurship_training"
            android:textColor="@android:color/white"
            android:textSize="20sp" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrepreneurship_training"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_arrow"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_address_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrepreneurship_training_title_city"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_arrow"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_address_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrepreneurship_training_title_county"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff9900"/>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:background="@android:color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_below="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingTop="10dp">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textSize="20dp"
                        android:textIsSelectable="true"
                        android:gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/entrepreneurship_training_release_time"
                            android:textSize="12dp"/>
                        <TextView
                            android:id="@+id/tv_publishTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/entrepreneurship_training_release_time_data"
                            android:textSize="12dp"/>
                        <TextView
                            android:id="@+id/tv_hitConunt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/entrepreneurship_training_browse_volume_data"
                            android:textSize="12dp"
                            android:paddingLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/entrepreneurship_training_browse_volume"
                            android:textSize="12dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_all_content"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:text="内容"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:text="@string/entrepreneurship_training_organizer_data"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/entrepreneurship_training_organizer"
                        android:drawablePadding="20dp"
                        android:gravity="center"
                        android:paddingLeft="12dp"/>
                    <TextView
                        android:id="@+id/tv_organizer"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:text="西安彭迪"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B7B7B7" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:text="@string/entrepreneurship_training_training_phone_data"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/entrepreneurship_training_phone"
                        android:drawablePadding="15dp"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_call_number"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:text="西安彭迪"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B7B7B7" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:text="@string/entrepreneurship_training_training_time_data"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/entrepreneurship_training_training_time"
                        android:drawablePadding="15dp"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_enter_train_time"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:text="西安彭迪"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B7B7B7" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#ffffff">
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:text="@string/entrepreneurship_training_training_place_data"
                        android:textIsSelectable="true"
                        android:gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/entrepreneurship_training_training_place"
                        android:drawablePadding="18dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
