<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.personcentre.RegistOneActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ff9900"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_Iv"
            style="@style/BackImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/my_password"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forgetpwd_title"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:stretchColumns="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_top_corner_no_bottom_line"
                    android:padding="15dp">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_forget_number"
                        android:layout_column="1"
                        android:background="@null"
                        android:drawableLeft="@drawable/reg_phone_icon"
                        android:drawablePadding="10dp"
                        android:hint="11位手机号码"
                        android:inputType="number"
                        android:maxLength="11"/>

                    <Button
                        android:id="@+id/vc_Iv"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_btn_code_yellow"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="验证码"
                        android:textColor="@color/white"
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_top_corner_no_bottom_line"
                    android:padding="15dp">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_forget_code"
                        android:layout_column="1"
                        android:layout_span="2"
                        android:background="@null"
                        android:drawableLeft="@drawable/reg_vc_icon"
                        android:drawablePadding="10dp"
                        android:hint="手机验证码"
                        android:inputType="number"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/next_Iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout"
                android:layout_marginTop="20dp"
                android:src="@drawable/reg_next_btn"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
