<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff9900"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_Iv"
            style="@style/BackImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/confirm_the_payment"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>




    </RelativeLayout>

    <Button
        android:id="@+id/zhifubao_pay_Bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/table_LL"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_red_blue_selector"
        android:text="支付宝支付"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/weixin_pay_Bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/zhifubao_pay_Bt"
        android:layout_margin="10dp"
        android:background="@drawable/btn_green_blue_selector"
        android:text="微信支付"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>


</LinearLayout>
