<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.personcentre.RegistOneActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ff9900"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_Iv"
            style="@style/BackImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/password"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forgetpwd_title"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_top_corner_no_bottom_line"
                    android:padding="15dp">

                    <EditText
                        android:layout_column="1"
                        android:background="@null"
                        android:drawableLeft="@drawable/reg_phone_icon"
                        android:drawablePadding="10dp"
                        android:hint="11位手机号码" />

                    <ImageView
                        android:id="@+id/vc_Iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="right"
                        android:paddingRight="30dp"
                        android:src="@drawable/reg_vc_btn" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner"
                    android:padding="15dp">

                    <EditText
                        android:layout_column="1"
                        android:layout_span="2"
                        android:background="@null"
                        android:drawableLeft="@drawable/reg_vc_icon"
                        android:drawablePadding="10dp"
                        android:hint="手机验证码" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_corner_no_top_line"
                    android:padding="15dp">

                    <EditText
                        android:layout_column="1"
                        android:layout_span="2"
                        android:background="@null"
                        android:drawableLeft="@drawable/reg_lock_icon"
                        android:drawablePadding="10dp"
                        android:hint="@string/pwd_hint" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_corner_no_top_line"
                    android:padding="15dp">

                    <EditText
                        android:layout_column="1"
                        android:layout_span="2"
                        android:background="@null"
                        android:drawableLeft="@drawable/reg_lock_icon"
                        android:drawablePadding="10dp"
                        android:hint="@string/confirm_pwd_hint" />

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/next_Iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout"
                android:layout_marginTop="20dp"
                android:src="@drawable/confirm_modify" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
