<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3.5dp"
    >

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        />

        <View
            style="@style/AddressSpaceLineStyle"/>

        <Spinner
            android:id="@+id/spinner_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <View
            style="@style/AddressSpaceLineStyle"/>

        <Spinner
            android:id="@+id/spinner_town"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"/>


        <!--<View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#B7B7B7"/>-->

        <Spinner
            android:id="@+id/spinner_village"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/confirm_Iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/business_dynamiscs_submit"/>

    </LinearLayout>

    <View
        style="@style/AddressBottomLineStyle"/>
</LinearLayout>