<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="82dp"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:gravity="center"/>

            <View
                style="@style/AddressSpaceLineStyle"/>

            <Spinner
                android:id="@+id/spinner_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <View
                style="@style/AddressSpaceLineStyle"/>

            <Spinner
                android:id="@+id/spinner_town"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"/>


        </LinearLayout>


        <!--<View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#B7B7B7"/>-->
        <View
            style="@style/AddressBottomLineStyle"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:orientation="horizontal"
        >
            <Spinner
                android:id="@+id/spinner_village"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <View
                style="@style/AddressSpaceLineStyle"/>
            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <View
                style="@style/AddressSpaceLineStyle"/>

            <ImageView
                android:id="@+id/confirm_Iv"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/business_dynamiscs_submit"/>


        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/AddressBottomLineStyle"/>
</LinearLayout>