<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
                android:background="@drawable/bg_white_yellow_selectop"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/logostr" />

    <TextView
        android:id="@+id/title_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView"
        android:lines="1"
        android:text="西安户县 46亩 果园"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/address_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_Tv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageView"
        android:background="@drawable/business_dynamics_address_bg"
        android:text="果园"
        android:textColor="@color/business_dynamics_address_color"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/type_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_Tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/address_Tv"
        android:background="@drawable/business_dynamics_type_bg"
        android:gravity="center"
        android:text="转让"
        android:textColor="@color/business_dynamics_type_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/price_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_Tv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageView"
        android:gravity="center"
        android:text="￥96"
        android:textColor="@color/titlebg" />

    <TextView
        android:id="@+id/price_unit_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/price_Tv"
        android:layout_below="@id/address_Tv"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/price_Tv"
        android:text="元"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/time_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/price_Tv"
        android:drawableLeft="@drawable/time_icon"
        android:layout_alignParentRight="true"
        android:drawablePadding="5dp"
        android:text="9年" />



    <TextView
        android:id="@+id/size_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_Tv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/size_icon"
        android:layout_toRightOf="@+id/imageView"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:text="48.0亩"
         />

    <TextView
        android:id="@+id/localtion_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/size_Tv"
        android:drawableLeft="@drawable/location_icon"
        android:layout_alignParentRight="true"
        android:text="陕西/西安/户县"
        android:maxLength="11"
        android:drawablePadding="3dp"
        android:textSize="12sp" />

</RelativeLayout>