<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_sizename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg_red_gray_selector"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:lines="1"
        android:text="@string/specifications_data"
        android:textColor="@color/text_black_red_selector"/>
</LinearLayout>